\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem and Analysis}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{3}{Problem and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{3}{section.3.1}\protected@file@percent }
\newlabel{ch:analysis:sec:requirements}{{3.1}{3}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional section}{3}{section.3.2}\protected@file@percent }
\newlabel{ch:analysis:sec:section}{{3.2}{3}{Additional section}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo of Trier University.}}{3}{figure.3.1}\protected@file@percent }
\newlabel{fig:grafik1}{{3.1}{3}{Logo of Trier University}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table with values.}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:list}{{3.1}{3}{Table with values}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{4}{section.3.3}\protected@file@percent }
\newlabel{ch:analysis:sec:summary}{{3.3}{4}{Summary}{section.3.3}{}}
\@setckpt{src/analysis}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
