\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design / Conception}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{5}{Design / Conception}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{5}{section.4.1}\protected@file@percent }
\newlabel{ch:design:sec:section1}{{4.1}{5}{Section 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section 2}{5}{section.4.2}\protected@file@percent }
\newlabel{ch:design:sec:section2}{{4.2}{5}{Section 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{5}{section.4.3}\protected@file@percent }
\newlabel{ch:design:sec:summary}{{4.3}{5}{Summary}{section.4.3}{}}
\@setckpt{src/design}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
