1. rfc (base):
# base (checkworthy_2) precision    recall  f1-score   support

#            0       0.83      0.97      0.90      4229
#            1       0.84      0.41      0.55      1397

#     accuracy                           0.84      5626
#    macro avg       0.84      0.69      0.73      5626
# weighted avg       0.84      0.84      0.81      5626

2. lr (base):
# (base checkworthy_2)  Logistic Regression Results:
#               precision    recall  f1-score   support

#            0       0.87      0.94      0.91      4229
#            1       0.77      0.59      0.67      1397

#     accuracy                           0.85      5626
#    macro avg       0.82      0.76      0.79      5626
# weighted avg       0.85      0.85      0.85      5626

3. base model tested on gold test data:

1_english_test

3.1 LR (gold test data):
Accuracy: 0.7360703812316716
Precision: 0.4444444444444444
Recall: 0.09090909090909091
F1 Score: 0.1509433962264151

1_english_test

3.2 RFC (gold test data):
Accuracy: 0.7360703812316716
Precision: 0.4444444444444444
Recall: 0.09090909090909091
F1 Score: 0.1509433962264151

4 adding TF IDF features

4.1 RFC (new_model):
(checkworthy_3)
precision    recall  f1-score   support

           0       0.80      0.99      0.89      4229
           1       0.93      0.24      0.38      1397

    accuracy                           0.81      5626
   macro avg       0.86      0.62      0.63      5626
weighted avg       0.83      0.81      0.76      5626

4.2 LR (new_model): **
(checkworthy_3)
 precision    recall  f1-score   support

           0       0.88      0.94      0.91      4229
           1       0.78      0.62      0.69      1397

    accuracy                           0.86      5626
   macro avg       0.83      0.78      0.80      5626
weighted avg       0.86      0.86      0.86      5626

5. new_model with (tf idf 10000 features) tested on Gold dataset:

5.1 LR **
Accuracy: 0.7683284457478006
Precision: 0.5849056603773585
Recall: 0.3522727272727273
F1 Score: 0.4397163120567376

5.2 RFC
Accuracy: 0.7478005865102639
Precision: 0.75
Recall: 0.03409090909090909
F1 Score: 0.06521739130434782


6. Hyperparameter Tuning :


7. Resampling : 

7.1 LR (Under Sample)

7.2 LR (Over Sample)

7.3 RFC (Under Sample)

7.4 RFC (Over Sample)