%% grundlagen.tex
%% $Id: grundlagen.tex 61 2012-05-03 13:58:03Z bless $
%%

\chapter{Foundations}
\label{ch:foundations}
%% ==============================
The foundations must be described to the extent that a reader can understand the problem and the solution to the problem without consulting further literature. It is important that the foundations are not detached from the rest of the paper. Here should also be a very light introduction to the topic including an explanation of all important basics (terms, techniques, algorithms, etc.).


%% ==============================
\section{Topic 1}
%% ==============================
\label{ch:foundations:sec:section1}

...

%% ==============================
\section{Topic 2}
%% ==============================
\label{ch:foundations:sec:section2}

...

%% ==============================
\section{State of the Art}
%% ==============================
\label{ch:foundations:sec:SOTA}
The literature search should be as complete as possible and should describe or briefly present already existing relevant approaches (related work / state of the art / state of the art). It should be shown where these approaches have deficits or are not applicable, e.g. because they assume different environments or prerequisites.

Depending on the type of thesis, it may also make sense to integrate this section into the introduction or to list it as a separate chapter.

Example of how to cite with LaTeX: \cite{TB98,JSAC96,qosr}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
