%% analyse.tex
%% $Id: analyse.tex 61 2012-05-03 13:58:03Z bless $

\chapter{Problem and Analysis}
\label{ch:analysis}
%% ==============================
In this chapter, the problem to be solved as well as the requirements and the boundary conditions of a solution shall be described first (a more precise problem definition).


%% ==============================
\section{Requirements}
%% ==============================
\label{ch:analysis:sec:requirements}
Requirements and limiting factors

%% ==============================
\section{Additional section}
%% ==============================
\label{ch:analysis:sec:section}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\begin{figure}[htb]
\centering
  	{\includegraphics[width=.3\textwidth]{Logo-Uni-Trier.jpg}}
	\caption{Logo of Trier University.\label{fig:grafik1}}
\centering
\end{figure}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 

\begin{table}[htb]
\caption{Table with values.\label{tab:list}}
\vspace*{1em}
\centering

\bgroup
\def\arraystretch{1.3}%  1 is the default, change whatever you need

\begin{tabular}[c]{l|l|c}
	
	\multicolumn{1}{c|}{\textbf{A}} & 
	\multicolumn{1}{c|}{\textbf{B}} & 
	\multicolumn{1}{c}{\textbf{C}} \\ 
	
	\hline

	Test 1& Slow& 279 \\ 
	&Fast & 499 \\ 
	&Very fast& 719 \\ 
	
\end{tabular}

\egroup

\end{table}

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. 

%% ==============================
\section{Summary}
%% ==============================
\label{ch:analysis:sec:summary}

At the end, if necessary, the most important results should be summarized again in \emph{a}
short paragraph.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
