%% eval.tex
%% $Id: eval.tex 61 2012-05-03 13:58:03Z bless $

\chapter{Evaluation}
\label{ch:evaluation}
%% ==============================
Here is the proof that the concept designed in chapter~\ref{ch:design}
works. 
Performance measurements of an implementation are always welcome.

%% ==============================
\section{Section 1}
%% ==============================
\label{ch:evaluation:sec:Section1}

\ldots

%% ==============================
\section{Section 2}
%% ==============================
\label{ch:evaluation:sec:Section2}

\ldots

%% ==============================
\section{Summary}
%% ==============================
\label{ch:evaluation:sec:summary}

At the end, if necessary, the most important results should be summarized again in \emph{a}
short paragraph.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
