%% implemen.tex
%% $Id: implemen.tex 61 2012-05-03 13:58:03Z bless $
%%

\chapter{Implementation}
\label{ch:implementation}
%% ==============================
\ldots

%% ==============================
\section{Section 1}
%% ==============================
\label{ch:implementation:sec:section1}

\ldots

%% ==============================
\section{Section 2}
%% ==============================
\label{ch:implementation:sec:section2}

\ldots

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
