%% Einleitung.tex
%% $Id: einleitung.tex 61 2012-05-03 13:58:03Z bless $
%%

\chapter{Introduction}
\label{ch:intro}
%% ==============================
The introduction consists of the motivation, the problem, the objective and a first overview of the structure of the paper.

%% ==============================
\section{Motivation}
%% ==============================
\label{ch:intro:sec:Motivation}

Why is the topic area to be worked on exciting and relevant?

%% ==============================
\section{Problem}
%% ==============================
\label{ch:intro:sec:problem}

What problem(s) can be identified in this topic area?

%% ==============================
\section{Objective}
%% ==============================
\label{ch:intro:sec:objective}

What is the goal of the work. How should the problem be solved?


%% ==============================
\section{Structure of the thesis}
%% ==============================
\label{ch:intro:sec:structure}

What do the other chapters contain? How is the work structured? What methodology is followed?


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
